# portfolio_shoppingmall_integrated

./: .gitignore  API_GUIDE.md  README.md
gyp_portfolio_shoppingmall/: .gitignore  README.md  build.gradle  generatorConfig.xml  settings.gradle  웹 서비스 포트폴리오_ 의류 및 패션 쇼핑몰 웹 서비스 작업기록.md
gyp_portfolio_shoppingmall/database/: portfolio_shopping_mall_schema.sql
gyp_portfolio_shoppingmall/src/main/java/com/my/gyp_portfolio_shoppingmall/: GypPortfolioShoppingmallApplication.java  ServletInitializer.java
gyp_portfolio_shoppingmall/src/main/java/com/my/gyp_portfolio_shoppingmall/config/: EnvFileLoader.java  PortOneProperties.java  RedisConfig.java  RestTemplateConfig.java  WebConfig.java
gyp_portfolio_shoppingmall/src/main/java/com/my/gyp_portfolio_shoppingmall/controller/: OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  UserController.java
gyp_portfolio_shoppingmall/src/main/java/com/my/gyp_portfolio_shoppingmall/dao/: OrderDao.java  PaymentHistoryDao.java  ProductDao.java  ReviewDao.java  UserDao.java
gyp_portfolio_shoppingmall/src/main/java/com/my/gyp_portfolio_shoppingmall/dto/: OrderDto.java  PaymentDto.java  ProductDto.java  ReviewDto.java  UserDto.java
gyp_portfolio_shoppingmall/src/main/java/com/my/gyp_portfolio_shoppingmall/enums/: LoginEnums.java  OrderEnums.java  PaymentEnums.java  ProductEnums.java
gyp_portfolio_shoppingmall/src/main/java/com/my/gyp_portfolio_shoppingmall/exception/: OptimisticLockingException.java  OrderException.java  PaymentException.java  PortOneException.java  ProductException.java  ReviewException.java  UserException.java
gyp_portfolio_shoppingmall/src/main/java/com/my/gyp_portfolio_shoppingmall/mapper/: CategoryMapper.xml  DeliveryHistoryMapper.xml  InventoryHistoryMapper.xml  LoginHistoryMapper.xml  OrderMapper.xml  OrderProductHistoryMapper.xml  OrderProductMapper.xml  PaymentHistoryMapper.xml  ProductInventoryMapper.xml  ProductItemMapper.xml  ProductMapper.xml  ReviewMapper.xml  UserMapper.xml
gyp_portfolio_shoppingmall/src/main/java/com/my/gyp_portfolio_shoppingmall/service/: OrderService.java  PaymentService.java  PortOneApiService.java  ProductService.java  ReviewService.java  UserService.java
gyp_portfolio_shoppingmall/src/main/java/com/my/gyp_portfolio_shoppingmall/support/: EmailSender.java  LoginHistorySupport.java  OptimisticLock.java  OptimisticLockAspect.java  OrderSupport.java  PaymentLogSupport.java  PhoneEncryptionUtil.java  ProductCodeGenerator.java  TokenBlacklistSupport.java  UserSupport.java
gyp_portfolio_shoppingmall/src/main/java/com/my/gyp_portfolio_shoppingmall/vo/: Category.java  DeliveryHistory.java  InventoryHistory.java  LoginHistory.java  Order.java  OrderProduct.java  OrderProductHistory.java  PaymentHistory.java  Product.java  ProductInventory.java  ProductItem.java  Review.java  User.java
gyp_portfolio_shoppingmall/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  signup.jsp
gyp_portfolio_shoppingmall/src/test/java/com/my/gyp_portfolio_shoppingmall/: GypPortfolioShoppingmallApplicationTests.java
gyp_portfolio_shoppingmall_frontend/: package-lock.json  package.json
(+50 files in other folders)
